// ALL
.divPrimero {
  position: relative;
  background-color: #FFFF;
}

.divSegundo {
  color: #ddd;
  background-color: #FFFF;
  text-align: center;
  text-align: justify;

}

// .divSegundo_pading {
//   color: #ddd;
//   background-color: $color-all-uno;
//   text-align: center;
//   padding: 50px 80px;
//   text-align: justify;
// }

//CAROUSEL

.slide-one-image {
  background-image: url("../../assets/img/copas.png");
  background-position: top center;
}

.slide-two-image {
  background-image: url("../../assets/img/boda.jpg");
  background-position: top center;
}

.slide-three-image {
  background-image: url("../../assets/img/boda.jpg");
  background-position: top center;
}

.home-hero-header {
  background-color: #031531;
  color: #fff;
  padding: 10px 50px;
  margin-top: 50vh;
  margin-left: 78%;
  width: max-content;
}

.home-hero-header .btn {
  position: relative;
  bottom: 50%;
}

.carousel-item {
  background-size: cover;
  height: 60vh;
  z-index: -1;
  position: relative;
  width: 100%;
}

.carousel .container {
  z-index: 9999;
  position: relative;
}

.carousel-item-bg {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
}

.carousel-item-bg img {
  width: 100% !important;
  height: auto !important;
  opacity: -1;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 60vh;
}

.carousel-control-next,
.carousel-control-prev {
  top: 0;
}

nav+.carousel {
  top: -60px;
  margin-bottom: -60px;
}

.carousel-item .container img {
  margin: auto 10px;
  display: block;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -35%);
  width: 100% !important;
  height: auto !important;
  max-width: 60%;
}

@media (max-width: 768px) {
  .carousel-item {
    height: 60vh;
  }

  .carousel-inner {
    height: 60vh;
  }

  .home-hero-header {
    background-color: #031531;
    color: #fff;
    padding: 3vh 3vw;
    margin-top: 60vh !important;
    margin-left: 0vw;
    width: 100%;
  }

  .carousel-control-next,
  .carousel-control-prev {
    bottom: 350px;
  }

  .home-hero-header p {
    font-weight: 500;
    font-size: 1.4rem;
  }

  .carousel-control-next,
  .carousel-control-prev {
    top: 40vh;
  }
}

@media (min-width: 1700px) {
  .carousel-item {
    width: 100%;
    margin: 0 auto;
  }

  .carousel-inner {
    width: 100%;
    margin: 0 auto;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 5%;
  }

  .bodyCarusel {

    width: 90%;
    margin: auto;
  }
}

// CAROUSEL


// FORMULARIO
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  display: flex;
  justify-content: center;
  // background-size: contain;
  background-size: cover;
  padding: 10px;
  // // background-repeat: no-repeat;
  // background-position: center;
}

.divPadding {
  margin-top: 10px;
  color: #000000;
}


img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 1.5rem;
  text-align: center;
}

form {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1rem;
  width: auto;
  color: white;
  margin: 10px;
}

fieldset {
  padding: 0.5rem 2rem;
  border: none;
}

#datos_personales {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"] {
  width: 100%;

}

textarea {
  width: 100%;
}

.enviar {
  text-align: center;
}

button:hover {
  color: rgba(0, 0, 0, 0.8);
}


button {
  border: 10px;
  border-radius: 0.5em;
  font-size: 1rem;
  padding: 0.5em;
  color: white;
}


#enviar {
  background-color: rgba(194, 132, 17, 0.8)
}


#cancelar {
  background-color: rgba(167, 42, 4, 0.8)
}

.layout {
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-bottom: 1px;
}


.layout2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-bottom: 40px;
}

.select {

  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  position: relative;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  background-color: transparent;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  box-shadow: 3px 3px #cecccc;

}

.datos {

  margin-left: auto;
  margin-right: auto;
}

.layout3 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-bottom: 40px;

}


.buttons {
  display: flex;
  justify-content: space-evenly;
  top: 20px;
  width: 100%;
  gap: 10px;
}

.buttons button {
  width: 150px;
  height: 50px;
  background-color: white;
  color: #a7681a;
  position: relative;
  overflow: hidden;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  box-shadow: 3px 3px #cecccc;
}

.buttons button:before,
.buttons button:after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #cf851c;
  transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.buttons button:before {
  right: 0;
  top: 0;
  transition: all 0.5s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.buttons button:after {
  left: 0;
  bottom: 0;
}

.buttons button span {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  z-index: 1;
}

.buttons button span:before,
.buttons button span:after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: #cf851c;
  transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.buttons button span:before {
  right: 0;
  top: 0;
  transition: all 0.5s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.buttons button span:after {
  left: 0;
  bottom: 0;
}

.buttons button p {
  padding: 0;
  margin: 0;
  transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1);
  position: absolute;
  width: 100%;
  height: 100%;
}

.buttons button p:before,
.buttons button p:after {
  position: absolute;
  width: 100%;
  transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1);
  z-index: 1;
  left: 0;
}

.buttons button p:before {
  content: attr(data-title);
  top: 50%;
  transform: translateY(-50%);
}

.buttons button p:after {
  content: attr(data-text);
  top: 150%;
  color: #000000;
}

.buttons button:hover:before,
.buttons button:hover:after {
  width: 100%;
}

.buttons button:hover span {
  z-index: 1;
}

.buttons button:hover span:before,
.buttons button:hover span:after {
  height: 100%;
}

.buttons button:hover p:before {
  top: -50%;
  transform: rotate(5deg);
}

.buttons button:hover p:after {
  top: 50%;
  transform: translateY(-50%);
}

.buttons button.start {
  background-color: #e07b1d;
  box-shadow: 0px 5px 10px -10px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.buttons button.start p:before {
  top: -50%;
  transform: rotate(5deg);
}

.buttons button.start p:after {
  color: white;
  transition: all 0s ease;
  content: attr(data-start);
  top: 50%;
  transform: translateY(-50%);
  animation: start 0.3s ease;
  animation-fill-mode: forwards;
}

@keyframes start {
  from {
    top: -50%;
  }
}

.buttons button.start:hover:before,
.buttons button.start:hover:after {
  display: none;
}

.buttons button.start:hover span {
  display: none;
}

.buttons button:active {
  outline: none;
  border: none;
}

.buttons button:focus {
  outline: 0;
}

@media only screen and (max-width:832px) {

  .layout2 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
    margin-bottom: 40px;
  }

  .layout3 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
    margin-bottom: 40px;
  
  }

  .layout {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-bottom: 20px;
  }
}