@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

* {

    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

.container {

    width: 100%;
    height: 100%;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}

.navbar {

    width: 100%;
    display: flex;
    align-items: center;
}

.logo {

    width: 170px;
    cursor: pointer;
    margin: 10px;
}

.menu-icon {

    width: 25px;
    cursor: pointer;
    display: none;
}

nav {

    flex: 1;
    text-align: right;
}

nav ul li {

    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a {

    text-decoration: none;
    color: black;
    font-size: 14px;
}

nav ul li a:hover {

    font-size: 20px;
    transition: 0.7s;
    color: #E57C23;
}

.row {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
    flex-wrap: nowrap;
}

.col-1 {
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;

}

.col-1 h2 {
    font-size: 54px;
    width: 500px;

}

.col-1 h3 {
    font-size: 30px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px;
}

.col-1 p {
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
}

.col-1 h4 {
    margin-top: 30px 0;
    font-size: 20px;
}



.col-1::after {

    content: '';
    width: 10px;
    height: 65%;
    background: linear-gradient(to right, #F1C27B, #FFD89C);
    position: absolute;
    left: -40px;
    top: 8px;

}

.col-2 {

    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;

}

.col-2 .banner {

    margin-left: 120px;
    width: 80%;

}

.color-box {

    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(to right, #E8AA42, #E57C23);
    border-radius: 20px 0 0 20px;
    height: 100%;
    width: 73%;
    z-index: -1;
    transform: translateX(150px);

}

.layout {
    width: 100%;
    height: 300px;
    margin-top: 50px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-bottom: 100px;

}

.layout5 {
    width: 100%;
    height: 580px;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

@media only screen and (max-width:700px) {

    nav ul {

        width: 100%;
        background: linear-gradient(to right, #F1C27B, #FFD89C);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;

    }

    nav {

        text-align: center;
    }

    nav ul li {

        margin-top: 10px;
        margin-bottom: 10px;

    }

    nav ul li a {

        color: #fff;
    }


    .menu-icon {

        display: block;
    }

    #menuList {

        overflow: hidden;
        transition: 0.5s;
    }
}

@media only screen and (max-width:1200px) {

    .layout {
        width: 100%;
        height: 768px;
        margin-top: 50px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        gap: 270px;
        margin-bottom: 350px;
    }

}

@media only screen and (max-width:985px) {

    .col-2 .banner {

        margin-left: 120px;
        width: 0px;

    }

}

.card {
    width: 300px;
    height: 350px;
    background-color: transparent;
    border-radius: 8px;
    color: rgb(0, 0, 0);
    overflow: hidden;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: all 2s cubic-bezier(0.23, 0.1, 0.20, 0.1);
    cursor: pointer;
    width: fit-content;
    margin: 0 auto;
}

.card-content {
    padding: 20px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.card-content .card-title {
    font-size: 24px;
    font-weight: 700;
    color: inherit;
    text-transform: uppercase;
}

.card-content .card-para {
    color: inherit;
    opacity: 0.8;
    font-size: 14px;
    color: #000000;
}

.card:hover {
    transform: rotateY(10deg) rotateX(10deg) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFD89C;
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
}

.card:hover:before {
    transform: translateX(-100%);
}

.card:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
}

.card:hover:after {
    transform: translateX(100%);
}

.div1 {

    display: flex;
    justify-content: center;
    height: 100px;

}

.div2 {

    display: flex;
    justify-content: center;
    height: 100px;

}

.div3 {

    display: flex;
    justify-content: center;
    height: 100px;
}

h1 {
    margin-top: 50px;
    font-size: 20px;
    font-weight: 700;
    color: inherit;
    text-align: center;
}

.div-flip {

    display: flex;
    justify-content: center;
    height: 400px;
}

.flip {
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.5);
    padding: 1em;
    width: 93%;
    height: 320px;
    transform-style: preserve-3d;
    transition: 2s ease;
}

.flip:hover {
    transform: rotateY(180deg);
}

/* Content */
.flip .content {
    transform-style: preserve-3d;
}

.flip .back,
.flip .front {
    transform-style: preserve-3d;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
}

.flip .back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.flip h2,
.flip p {
    transform: translateZ(90px);
    text-shadow: 0 0 3px black;
    text-align: center;
}

.flip h2 {
    font-size: 3em;
    color: #fff;
    letter-spacing: 1px;
}

.flip p {
    font-size: 1em;
    color: #eee;
    line-height: 1.6em;
}

.flip::before,
.flip::after {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-image: url(https://th.bing.com/th/id/OIG.ltgtrpvbxpzb_YEYEjLM?pid=ImgGn);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotateY(180deg)translateZ(1px);
}

.flip::before {
    transform: none;
    background-image: url(https://th.bing.com/th/id/OIG.KgNCgNaYujxs0j8cmLyp?pid=ImgGn);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.layout2 {
    width: 100%;
    height: 550px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
}

.direccion {}

.col-4 {
    flex-basis: 40%;
    position: relative;
    width: 100%;

}

.col-4 h2 {
    font-size: 60px;
    text-align: center;

    background: -webkit-linear-gradient(330deg, #E8AA42, #E57C23, #784110);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.col-4 h3 {
    font-size: 20px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px;
    text-align: center;

}

.col-4 p {
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
    text-align: center;

}

.col-4 h4 {
    margin-top: 30px 0;
    font-size: 20px;
    text-align: center;

}

@media only screen and (max-width:1200px) {

    .layout2 {
        width: 100%;
        height: 800px;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(1, 1fr);
        gap: 8px;
        margin-bottom: 40px;

    }

    .direccion2 {

        margin-bottom: 40px;
    }
}


.ventana-flotante video {
    max-width: 100%;
    max-height: 100%;
}

button {
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding: 0.7em 2em;
    background: transparent;
    border-radius: 5px;
    position: relative;
    border: transparent;
    color: #000000;
    text-decoration: none;
    transition: 0.1s ease all;
    z-index: 1;
    cursor: pointer;
}

button.Cerrar2 {
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding: 0.7em 2em;
    background: #FFD89C;
    border-radius: 5px;
    position: relative;
    border: transparent;
    color: #000000;
    text-decoration: none;
    transition: 0.1s ease all;
    z-index: 1;
    cursor: pointer;
}

button.Accion {
    background: #FFD89C;
    color: #000000;
}

button:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: #E8AA42;
    z-index: -1;
}

button.Cerrar2:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: #B04759;
    z-index: -1;
    border-radius: 3px;
}

button:hover,
button:focus {
    color: white;
}

button:hover:before,
button:focus:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
}

button:active {
    transform: scale(0.9);
}



.layoutlogin {
    width: 100%;
    height: 80%;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}


.layoutlogin2 {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
}

@media only screen and (max-width:780px) {

    .layoutlogin {
        width: 100%;
        height: 80%;
      
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        gap: 8px;
      }
}

.layoutdentro {
    width: 100%;
    height: 100%;
  
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  


.layoutdentro {
    width: 100%;
    height: 100%;
  
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  @media only screen and (max-width:830px) {

    .layoutdentro {
        width: 100%;
        height: 100%;
      
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        gap: 8px;
      }
      video {
        display: none;
    }
}