<!DOCTYPE html>
<html>

<head>
    <meta class="viewport" content="width-device-width, initial-scale=1.0">
    <title>HEADER</title>

    <style>
        /* Estilos para la ventana flotante */
        .ventana-flotante {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            background-size: cover;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: none;
            transition: 1seg;
            z-index: 2;
            padding: 1rem;
            background-color: rgba(255, 255, 255, 0.074);
            border: 1px solid rgba(255, 255, 255, 0.222);
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(2px);
            border-radius: .7rem;
            transition: all ease .3s;
            justify-content: center;
            align-items: center;
            flex-direction: column
                /* La ventana flotante está oculta por defecto */
        }

        .ventana-flotante2 {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            background-size: cover;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: none;
            transition: 1s;
            z-index: 2;
            padding: 1rem;
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(5px);
            transition: all ease .3s;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        /* Estilos para el botón de cerrar */
        .ventana-flotante .cerrar {
            position: absolute;

            cursor: pointer;
        }

        .ventana-flotante2 .cerrar {
            position: absolute;

            cursor: pointer;
        }


        video {
            border-radius: 20px;
        }
    </style>

</head>


<div class="header">

    <!--Content before waves-->
    <app-headerlogeo></app-headerlogeo>

    <div class="inner-header flex">
        <!--Just the logo.. Don't mind this-->\

        <div class="container">

            <div class="row">
                <div class="col-1" style="text-align: justify;">
                    <h2>Banner Para<br>Salón de Eventos</h2>
                    <h3>Recepciones, cotizaciones para eventos</h3>
                    <p style="color: black;">Cumpleaños, Bautizos</p>
                </div>
                <div class="col-2">
                    <img src="assets/img/copas.png" class="banner">
                    <div class="color-box"></div>
                </div>
            </div>
        </div>
    </div>

    <!--Waves Container-->
    <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
        </svg>
    </div>
    <!--Waves end-->

</div>


<body>
    <div class="div-flip">
        <div class="flip">
            <div class="content" style="background: transparent;">
                <div class="front">
                    <h2>RESERVAS</h2>
                    <p>Ingresar Información</p>
                </div>
                <div class="back">
                    <h2>COTIZACIONES</h2>
                    <p>Ingresar Información</p>
                </div>
            </div>
        </div>
    </div>
    <app-slider></app-slider>
    <div>
        <h1>MAS INFORMACIÓN</h1>
    </div>
    <section class="layout">
        <div class="div1">
            <div class="card">
                <div class="card-content">
                    <img src="assets/img/escritura.png" width="120px">
                    <p class="card-title">COTIZACIONES
                    </p>
                    <p class="card-para">Realiza cotizaciones automáticas según tus necesidades</p>
                    <a>
                        <button onclick="mostrarVentanaLogin()"> Crear Nueva
                        </button></a>
                </div>
            </div>
        </div>
        <div class="div2">
            <div class="card">
                <div class="card-content">
                    <img src="assets/img/reserva.png" width="120px">
                    <p class="card-title">RESERVAS
                    </p>
                    <p class="card-para">Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit.</p>
                    <a>
                        <button onclick="mostrarVentanaLogin()"> Crear Nueva
                        </button></a>
                </div>
            </div>
        </div>
        <div class="div3">
            <div class="card">
                <div class="card-content">
                    <img src="assets/img/grupo.png" width="120px">

                    <p class="card-title">PERFIL
                    </p>
                    <p class="card-para">Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit.</p>
                    <button onclick="mostrarVentanaLogin()"> Crear Nueva
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="layout2">
        <div class="direccion2">
            <div class="col-4">
                <h2>Ubícanos</h2>
                <h3>Primera Entrada<br>JOSE MARIA ORTEGA - PEDRO LOPEZ DE ARGUDO</h3>
                <h3><br>Segunda Entrada<br>MANUEL TENORIO LAZO</h3>
                <a href="/salones"> <button>VER SALONES</button>
                </a>

            </div>
        </div>
        <div class=direccion>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3984.7770135720775!2d-79.0137482852433!3d-2.880569597901834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMsKwNTInNTAuMSJTIDc5wrAwMCc0MS42Ilc!5e0!3m2!1ses!2sec!4v1687016743604!5m2!1ses!2sec"
                width="90%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <div class="ventana-flotante2">
        <div style="width: 100%; text-align: right; margin-bottom: 20px;"> <button class="Cerrar2"
                onclick="cerrarVentanaLogin()"> Salir
            </button></div>

        <section style="width: 80%; height: 80%; border-radius: 10px; background-image: url('assets/img/fondo.png');
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;">
            <div style="display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;"> <img style="margin-top: 50px;" src="assets/img/png.png" width="40%">
            </div>
            <h1 style="color: rgb(0, 0, 0); margin-bottom: 20px;">Necesitas una cuenta para realizar esta acción</h1>
            <section class="layoutlogin2">

                <div style="height: 60%;">
                    <section class="layoutdentro">

                        <div>
                            <section style=" align-items: center;" class="layoutlogin">
                                <div style="display: flex;
                            justify-content: center;
                            align-items: center;"> <button style="font-size: 14px;" class="Accion">INICIAR
                                        SESIÓN</button>
                                </div>
                                <div style="display: flex;
                            justify-content: center;
                            align-items: center;"> <button class="Accion"
                                        style="font-size: 14px; margin-left: 0; margin-right: 0;">CREAR UNA
                                        CUENTA</button>
                                </div>
                            </section>
                        </div>
                        <div style="  display: flex;
                        justify-content: center;
                        align-items: center;">
                            <video src="ruta_del_video/video.mp4" style="width: 70%; margin: auto;" controls>
                            </video>
                        </div>
                    </section>

                </div>
                <div>
                </div>
            </section>
        </section>
    </div>


    <div class="ventana-flotante">



        <button class="Cerrar2" onclick="cerrarVentanaFlotante()"> Salir
        </button>

    </div>


</body>

</html>